server.port=8080
spring.application.name=swipe-service
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/employee-local?authSource=admin&readPreference=primary&directConnection=true&ssl=false&retryWrites=true&w=majority
auto-index-creation:true
## KAFKA PROPERTIES
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.swipeRecord=swipeRecord-topic
spring.kafka.consumer.bootstrap-servers=localhost:29092
#kafka consumer can deserialize all the class from this package
spring.kafka.consumer.group-id=myGroup
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.package=*
## H2 PROPERTIES
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:employeeSwipeRecordDb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true